{
    "name": "hello",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/casa/pfc/hello",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "788d0398-dc48-48ce-99bb-02ec4f4b32e3": {
            "paths": [
                "metadata/view/usuariPanel",
                "app/view/override/usuariPanel.js",
                "app/view/usuariPanel.js"
            ],
            "className": "usuariPanel"
        },
        "d147aeef-2a26-4da7-bf4b-b0ebb1a9144b": {
            "paths": [
                "metadata/view/LoginForm",
                "app/view/override/LoginForm.js",
                "app/view/LoginForm.js"
            ],
            "className": "LoginForm"
        },
        "cfa52486-82e7-42b6-afd8-525d2ae1749c": {
            "paths": [
                "metadata/view/AddProcesForm",
                "app/view/override/AddProcesForm.js",
                "app/view/AddProcesForm.js"
            ],
            "className": "AddProcesForm"
        },
        "bce333bd-18d6-44b1-88a3-a47cd6013f12": {
            "paths": [
                "metadata/view/ListPanel",
                "app/view/override/ListPanel.js",
                "app/view/ListPanel.js"
            ],
            "className": "ListPanel"
        },
        "6de3dc15-8a5d-487f-8b9c-f2b245f8bb95": {
            "paths": [
                "metadata/view/mainPanel",
                "app/view/override/mainPanel.js",
                "app/view/mainPanel.js"
            ],
            "className": "mainPanel"
        },
        "f0444d2e-811d-488e-9192-ae02745aa41e": {
            "paths": [
                "metadata/view/viewport",
                "app/view/override/viewport.js",
                "app/view/viewport.js"
            ],
            "className": "viewport"
        },
        "2faacd5e-dbff-4290-967e-8bf98062a706": {
            "paths": [
                "metadata/store/procesJson",
                "app/store/override/procesJson.js",
                "app/store/procesJson.js"
            ],
            "className": "procesJson"
        },
        "54995b40-2914-4e29-8f02-e169cbd14cf3": {
            "paths": [
                "metadata/model/procesModel",
                "app/model/override/procesModel.js",
                "app/model/procesModel.js"
            ],
            "className": "procesModel"
        },
        "b7d747e1-ef06-49f5-b7de-e9d9856fb719": {
            "paths": [
                "metadata/view/detailPanel",
                "app/view/override/detailPanel.js",
                "app/view/detailPanel.js"
            ],
            "className": "detailPanel"
        },
        "2f4f49f8-57a0-472c-a783-cf92b2b33ba2": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}