{
    "name": "presidiarios",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "6c93faf2-3413-437c-a687-3abcfb109c36": {
            "paths": [
                "metadata/view/presidiariosList",
                "app/view/override/presidiariosList.js",
                "app/view/presidiariosList.js"
            ],
            "className": "presidiariosList"
        },
        "c6aff10e-488a-45d8-bd1e-535c075c33fc": {
            "paths": [
                "metadata/store/presidiariosStore",
                "app/store/override/presidiariosStore.js",
                "app/store/presidiariosStore.js"
            ],
            "className": "presidiariosStore"
        },
        "c03ea9c0-3c33-4cb5-855a-df70826f085d": {
            "paths": [
                "metadata/model/presidiario",
                "app/model/override/presidiario.js",
                "app/model/presidiario.js"
            ],
            "className": "presidiario"
        },
        "b761ef5f-b314-42d6-9b83-eaf523b5ce55": {
            "paths": [
                "metadata/view/presidiarioDetalle",
                "app/view/override/presidiarioDetalle.js",
                "app/view/presidiarioDetalle.js"
            ],
            "className": "presidiarioDetalle"
        },
        "c1cae50f-f2e2-4952-9c38-80892c02063a": {
            "paths": [
                "metadata/view/contenedor",
                "app/view/override/contenedor.js",
                "app/view/contenedor.js"
            ],
            "className": "contenedor"
        },
        "d1d85397-0e11-4496-a76c-36b0539f2ad0": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}