{
    "name": "hello",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/inetpub/wwwroot/hello",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "410",
    "framework": "touch20",
    "topInstanceFileMap": {
        "91ed13be-2771-41a9-b0e8-b89fdac7fba0": {
            "paths": [
                "metadata/view/acces",
                "app/view/override/acces.js",
                "app/view/acces.js"
            ],
            "className": "acces"
        },
        "788d0398-dc48-48ce-99bb-02ec4f4b32e3": {
            "paths": [
                "metadata/view/usuariPanel",
                "app/view/override/usuariPanel.js",
                "app/view/usuariPanel.js"
            ],
            "className": "usuariPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}