{
    "name": "navviewexample",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/casa/pfc/hello/ex1",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f1f7b959-02ad-4f3f-9010-f972db719cb4": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "8f9d5ba7-ebc8-461f-9aae-df2ee91b6b3b": {
            "paths": [
                "metadata/store/MyArrayStore",
                "app/store/override/MyArrayStore.js",
                "app/store/MyArrayStore.js"
            ],
            "className": "MyArrayStore"
        },
        "f784763e-b424-4d96-a0a0-a235d3d42265": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "7b2365b4-c285-4317-b685-7464ca3ba810": {
            "paths": [
                "metadata/view/DetailsView",
                "app/view/override/DetailsView.js",
                "app/view/DetailsView.js"
            ],
            "className": "DetailsView"
        }
    },
    "expandedState": {
        "data": false,
        "model": true,
        "component": false,
        "controller": true,
        "resource": true
    }
}